MONGO_URI='mongodb+srv://tbphuoc0108:iw1k83U6GJAHaVQV@mongodb.x5x0s.mongodb.net/testing?retryWrites=true&w=majority&appName=mongodb'
SECRET_KEY="jfkalsjdfk*(&*()!*$(_!$*_()!$*()_!($)_!*()&%*$^&*$YU******SUJDNFUINF&*(@#$R*&(#@$))))"